from setuptools import setup, find_packages

setup(
    name="fsviewer",
    version="0.1.0",
    packages=find_packages(),
    install_requires=[
        "matplotlib",
    ],
    entry_points={
        'console_scripts': [
            'fsviewer=fsviewer.gui:start_gui'
        ],
    },
    author="Your Name",
    description="A GUI-based Linux filesystem usage visualizer",
    long_description=open("README.md").read(),
    long_description_content_type="text/markdown",
    classifiers=[
        "Programming Language :: Python :: 3",
        "Environment :: X11 Applications :: GTK",
        "Operating System :: POSIX :: Linux"
    ],
    python_requires='>=3.6',
)
